spring.datasource.url=jdbc:mysql://localhost/DM_DADDY_DB?createDatabaseIfNotExist=true
spring.datasource.username=kodeo
spring.datasource.password=Phfros10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
